<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_activity_nav"
    app:startDestination="@id/nav_info">

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.bomjara.fragments.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_nav_info_to_nav_work"
            app:destination="@id/nav_work" />
    </fragment>

    <fragment
        android:id="@+id/nav_health"
        android:name="com.example.bomjara.fragments.HealthFragment"
        android:label="Health"
        tools:layout="@layout/fragment_health">
        <action
            android:id="@+id/action_nav_health_to_nav_recreation"
            app:destination="@id/nav_recreation" />
    </fragment>

    <fragment
        android:id="@+id/nav_recreation"
        android:name="com.example.bomjara.fragments.RecreationFragment"
        android:label="Recreation"
        tools:layout="@layout/fragment_recreation"/>

    <fragment
        android:id="@+id/nav_work"
        android:name="com.example.bomjara.fragments.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work">
        <action
            android:id="@+id/action_nav_work_to_nav_health"
            app:destination="@id/nav_health" />
    </fragment>

</navigation>